-쇼비농 블랑
가격 :24300
용량 :750
도수 :13
국가 :뉴질랜드
purl :
/Styles/images/alcohol_image/wine/sauvinonblanc.png
-브레드 앤 버터 프노 누아
가격 :35200
용량 :750
도수 :13.5
국가 :미국
purl :
/Styles/images/alcohol_image/wine/turbread&butterpinotnoir.png
-디아블로 데블스 브뤼 루미너스
가격 :42300
용량 :750
도수 :12
국가 :칠레
purl :
/Styles/images/alcohol_image/wine/diablodevlesbrutluminous.png
-골든블랑 포스타 크레망 브뤼
가격 :67000
용량 :750
도수 :12
국가 :프랑스
purl :
/Styles/images/alcohol_image/wine/goldenblanc4starscremantbrut.png
-골든블랑 포스타 크레망 로제
가격 :83700
용량 :750
도수 :12
국가 :프랑스
purl :
/Styles/images/alcohol_image/wine/goldenblanc4starscremantrose.png
-돔 페리뇽 빈티지
가격 :379000
용량 :750
도수 :12.5
국가 :프랑스
purl :
/Styles/images/alcohol_image/wine/domperinonvintage.png
-모엣 샹동 로제 임페리얼
가격 :100300
용량 :750
도수 :12
국가 :프랑스
purl :
/Styles/images/alcohol_image/wine/moetsyangdongroseimperial.png
-뵈브 클리코 옐로우 라벨
가격 :100200
용량 :750
도수 :12
국가 :프랑스
purl :
/Styles/images/alcohol_image/wine/veuveclicquotyellowlabel.png
-1865 셀렉티드 빈야드 시라
가격 :46800
용량 :750
도수 :14.5
국가 :칠레
purl :
/Styles/images/alcohol_image/wine/1865selectedvineyardsyrah.png
-칸티나 자키니니 달 트랄체토 체라수올로
가격 :32900
용량 :750
도수 :13
국가 :이탈리아
purl :
/Styles/images/alcohol_image/wine/cantinazaccagninidaltrachetocerasuolo.png