-육전
가격 : 11000
원산지 : 미국산
종류 : 고기류

-족발
가격 : 16000
원산지 : 
종류 : 고기류

-버팔로 윙봉
가격 : 16200 
원산지 : 
종류 : 고기류

-베이컨 야채말이
가격 : 11900
원산지 : 
종류 : 고기류

-연어구이
가격 : 3300 
원산지 : 
종류 : 해산물류

-어묵탕
가격 : 9700 
원산지 : 
종류 : 탕류

-곱창전골
가격 : 12000 
원산지 : 미국산
종류 : 탕류

-김치찌개
가격 : 4500 
원산지 : 국내산
종류 : 탕류

-무뼈닭발
가격 : 6800 
원산지 : 
종류 : 고기류

-조개탕
가격 : 8000 
원산지 : 
종류 : 탕류

-편육
가격 : 5020 
원산지 : 
종류 : 고기류

-찹 스테이크
가격 : 16200
원산지 : 
종류 : 고기류

-홍합스튜
가격 : 10700
원산지 : 
종류 : 해산물류

-감바스
가격 : 13200 
원산지 : 
종류 : 해산물류

-명란구이
가격 :12500 
원산지 : 러시아산
종류 : 해산물류