-쇼비농 블랑
가격 :24300
용량 :750
도수 :13
국가 :뉴질랜드

-브레드 앤 버터 프노 누아
가격 :35200
용량 :750
도수 :13.5
국가 :미국

-디아블로 데블스 브뤼 루미너스
가격 :42300
용량 :750
도수 :12
국가 :칠레

-골든블랑 포스타 크레망 브뤼
가격 :67000
용량 :750
도수 :12
국가 :프랑스

-골든블랑 포스타 크레망 로제
가격 :83700
용량 :750
도수 :12
국가 :프랑스

-돔 페리뇽 빈티지
가격 :379000
용량 :750
도수 :12.5
국가 :프랑스

-모엣 샹동 로제 임페리얼
가격 :100300
용량 :750
도수 :12
국가 :프랑스

-뵈브 클리코 옐로우 라벨
가격 :100200
용량 :750
도수 :12
국가 :프랑스

-1865 셀렉티드 빈야드 시라
가격 :46800
용량 :750
도수 :14.5
국가 :칠레

-칸티나 자키니니 달 트랄체토 체라수올로
가격 :32900
용량 :750
도수 :13
국가 :이탈리아
